# Task-assistant

./: README.md
TaskManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManagementApp.csproj
TaskManagementApp.Tests/: TaskCreationViewModelTests.cs  TaskManagementApp.Tests.csproj  TaskModelTests.cs  TaskServiceTests.cs  UnitTest1.cs
TaskManagementApp/Data/: TaskDbContext.cs
TaskManagementApp/Models/: TaskModel.cs
TaskManagementApp/Services/: ITaskService.cs  TaskService.cs
TaskManagementApp/ViewModels/: TaskCreationViewModel.cs
TaskManagementApp/Views/: TaskCreationPage.xaml  TaskCreationPage.xaml.cs
